<?php

use Illuminate\Database\Seeder;
use App\City;

class CityTableSeeder extends Seeder {

    public function run()
    {
        
        City::create(["name" => "	ACEH SELATAN	"]);
        City::create(["name" => "	ACEH TENGGARA	"]);
        City::create(["name" => "	ACEH TIMUR	"]);
        City::create(["name" => "	ACEH TENGAH	"]);
        City::create(["name" => "	ACEH BARAT	"]);
        City::create(["name" => "	ACEH BESAR	"]);
        City::create(["name" => "	PIDIE	"]);
        City::create(["name" => "	ACEH UTARA	"]);
        City::create(["name" => "	SIMEULUE	"]);
        City::create(["name" => "	ACEH SINGKIL	"]);
        City::create(["name" => "	BIREUEN	"]);
        City::create(["name" => "	ACEH BARAT DAYA	"]);
        City::create(["name" => "	GAYO LUES	"]);
        City::create(["name" => "	ACEH JAYA	"]);
        City::create(["name" => "	NAGAN RAYA	"]);
        City::create(["name" => "	ACEH TAMIANG	"]);
        City::create(["name" => "	BENER MERIAH	"]);
        City::create(["name" => "	PIDIE JAYA	"]);
        City::create(["name" => "	KOTA BANDA ACEH	"]);
        City::create(["name" => "	KOTA SABANG	"]);
        City::create(["name" => "	KOTA LHOKSEUMAWE	"]);
        City::create(["name" => "	KOTA LANGSA	"]);
        City::create(["name" => "	KOTA SUBULUSSALAM	"]);
        City::create(["name" => "	LABUHANBATU SELATAN	"]);
        City::create(["name" => "	LABUHANBATU UTARA	"]);
        City::create(["name" => "	NIAS UTARA	"]);
        City::create(["name" => "	NIAS BARAT	"]);
        City::create(["name" => "	KOTA GUNUNGSITOLI	"]);
        City::create(["name" => "	TAPANULI TENGAH	"]);
        City::create(["name" => "	TAPANULI UTARA	"]);
        City::create(["name" => "	TAPANULI SELATAN	"]);
        City::create(["name" => "	NIAS	"]);
        City::create(["name" => "	LANGKAT	"]);
        City::create(["name" => "	KARO	"]);
        City::create(["name" => "	DELI SERDANG	"]);
        City::create(["name" => "	SIMALUNGUN	"]);
        City::create(["name" => "	ASAHAN	"]);
        City::create(["name" => "	LABUHANBATU	"]);
        City::create(["name" => "	DAIRI	"]);
        City::create(["name" => "	TOBA SAMOSIR	"]);
        City::create(["name" => "	MANDAILING NATAL	"]);
        City::create(["name" => "	NIAS SELATAN	"]);
        City::create(["name" => "	PAKPAK BHARAT	"]);
        City::create(["name" => "	HUMBANG HASUNDUTAN	"]);
        City::create(["name" => "	SAMOSIR	"]);
        City::create(["name" => "	SERDANG BEDAGAI	"]);
        City::create(["name" => "	BATU BARA	"]);
        City::create(["name" => "	KOTA MEDAN	"]);
        City::create(["name" => "	KOTA PEMATANGSIANTAR	"]);
        City::create(["name" => "	KOTA SIBOLGA	"]);
        City::create(["name" => "	KOTA TANJUNG BALAI	"]);
        City::create(["name" => "	KOTA BINJAI	"]);
        City::create(["name" => "	KOTA TEBING TINGGI	"]);
        City::create(["name" => "	KOTA PADANG SIDIMPUAN	"]);
        City::create(["name" => "	PADANG LAWAS UTARA	"]);
        City::create(["name" => "	PADANG LAWAS	"]);
        City::create(["name" => "	PESISIR SELATAN	"]);
        City::create(["name" => "	SOLOK	"]);
        City::create(["name" => "	SIJUNJUNG	"]);
        City::create(["name" => "	TANAH DATAR	"]);
        City::create(["name" => "	PADANG PARIAMAN	"]);
        City::create(["name" => "	AGAM	"]);
        City::create(["name" => "	LIMA PULUH KOTA	"]);
        City::create(["name" => "	PASAMAN	"]);
        City::create(["name" => "	KEPULAUAN MENTAWAI	"]);
        City::create(["name" => "	DHARMASRAYA	"]);
        City::create(["name" => "	SOLOK SELATAN	"]);
        City::create(["name" => "	PASAMAN BARAT	"]);
        City::create(["name" => "	KOTA PADANG	"]);
        City::create(["name" => "	KOTA SOLOK	"]);
        City::create(["name" => "	KOTA SAWAHLUNTO	"]);
        City::create(["name" => "	KOTA PADANG PANJANG	"]);
        City::create(["name" => "	KOTA BUKITTINGGI	"]);
        City::create(["name" => "	KOTA PAYAKUMBUH	"]);
        City::create(["name" => "	KOTA PARIAMAN	"]);
        City::create(["name" => "	KEPULAUAN MERANTI	"]);
        City::create(["name" => "	KAMPAR	"]);
        City::create(["name" => "	INDRAGIRI HULU	"]);
        City::create(["name" => "	BENGKALIS	"]);
        City::create(["name" => "	INDRAGIRI HILIR	"]);
        City::create(["name" => "	PELALAWAN	"]);
        City::create(["name" => "	ROKAN HULU	"]);
        City::create(["name" => "	ROKAN HILIR	"]);
        City::create(["name" => "	SIAK	"]);
        City::create(["name" => "	KUANTAN SINGINGI	"]);
        City::create(["name" => "	KOTA PEKANBARU	"]);
        City::create(["name" => "	KOTA DUMAI	"]);
        City::create(["name" => "	KOTA SUNGAI PENUH	"]);
        City::create(["name" => "	KERINCI	"]);
        City::create(["name" => "	MERANGIN	"]);
        City::create(["name" => "	SAROLANGUN	"]);
        City::create(["name" => "	BATANGHARI	"]);
        City::create(["name" => "	MUARO JAMBI	"]);
        City::create(["name" => "	TANJUNG JABUNG BARAT	"]);
        City::create(["name" => "	TANJUNG JABUNG TIMUR	"]);
        City::create(["name" => "	BUNGO	"]);
        City::create(["name" => "	TEBO	"]);
        City::create(["name" => "	KOTA JAMBI	"]);
        City::create(["name" => "	OGAN KOMERING ULU	"]);
        City::create(["name" => "	OGAN KOMERING ILIR	"]);
        City::create(["name" => "	MUARA ENIM	"]);
        City::create(["name" => "	LAHAT	"]);
        City::create(["name" => "	MUSI RAWAS	"]);
        City::create(["name" => "	MUSI BANYUASIN	"]);
        City::create(["name" => "	BANYUASIN	"]);
        City::create(["name" => "	OGAN KOMERING ULU TIMUR	"]);
        City::create(["name" => "	OGAN KOMERING ULU SELATAN	"]);
        City::create(["name" => "	OGAN ILIR	"]);
        City::create(["name" => "	EMPAT LAWANG	"]);
        City::create(["name" => "	KOTA PALEMBANG	"]);
        City::create(["name" => "	KOTA PAGAR ALAM	"]);
        City::create(["name" => "	KOTA LUBUKLINGGAU	"]);
        City::create(["name" => "	KOTA PRABUMULIH	"]);
        City::create(["name" => "	BENGKULU TENGAH	"]);
        City::create(["name" => "	BENGKULU SELATAN	"]);
        City::create(["name" => "	REJANG LEBONG	"]);
        City::create(["name" => "	BENGKULU UTARA	"]);
        City::create(["name" => "	KAUR	"]);
        City::create(["name" => "	SELUMA	"]);
        City::create(["name" => "	MUKOMUKO	"]);
        City::create(["name" => "	LEBONG	"]);
        City::create(["name" => "	KEPAHIANG	"]);
        City::create(["name" => "	KOTA BENGKULU	"]);
        City::create(["name" => "	PRINGSEWU	"]);
        City::create(["name" => "	MESUJI	"]);
        City::create(["name" => "	TULANG BAWANG BARAT	"]);
        City::create(["name" => "	LAMPUNG SELATAN	"]);
        City::create(["name" => "	LAMPUNG TENGAH	"]);
        City::create(["name" => "	LAMPUNG UTARA	"]);
        City::create(["name" => "	LAMPUNG BARAT	"]);
        City::create(["name" => "	TULANG BAWANG	"]);
        City::create(["name" => "	TANGGAMUS	"]);
        City::create(["name" => "	LAMPUNG TIMUR	"]);
        City::create(["name" => "	WAY KANAN	"]);
        City::create(["name" => "	KOTA BANDAR LAMPUNG	"]);
        City::create(["name" => "	KOTA METRO	"]);
        City::create(["name" => "	PESAWARAN	"]);
        City::create(["name" => "	BANGKA	"]);
        City::create(["name" => "	BELITUNG	"]);
        City::create(["name" => "	BANGKA SELATAN	"]);
        City::create(["name" => "	BANGKA TENGAH	"]);
        City::create(["name" => "	BANGKA BARAT	"]);
        City::create(["name" => "	BELITUNG TIMUR	"]);
        City::create(["name" => "	KOTA PANGKALPINANG	"]);
        City::create(["name" => "	KOTA TANJUNGPINANG	"]);
        City::create(["name" => "	KEPULAUAN ANAMBAS	"]);
        City::create(["name" => "	BINTAN	"]);
        City::create(["name" => "	KARIMUN	"]);
        City::create(["name" => "	NATUNA	"]);
        City::create(["name" => "	LINGGA	"]);
        City::create(["name" => "	KOTA BATAM	"]);
        City::create(["name" => "	KEPULAUAN SERIBU	"]);
        City::create(["name" => "	JAKARTA PUSAT	"]);
        City::create(["name" => "	JAKARTA UTARA	"]);
        City::create(["name" => "	JAKARTA BARAT	"]);
        City::create(["name" => "	JAKARTA SELATAN	"]);
        City::create(["name" => "	JAKARTA TIMUR	"]);
        City::create(["name" => "	BOGOR	"]);
        City::create(["name" => "	SUKABUMI	"]);
        City::create(["name" => "	CIANJUR	"]);
        City::create(["name" => "	BANDUNG	"]);
        City::create(["name" => "	GARUT	"]);
        City::create(["name" => "	TASIKMALAYA	"]);
        City::create(["name" => "	CIAMIS	"]);
        City::create(["name" => "	KUNINGAN	"]);
        City::create(["name" => "	CIREBON	"]);
        City::create(["name" => "	MAJALENGKA	"]);
        City::create(["name" => "	SUMEDANG	"]);
        City::create(["name" => "	INDRAMAYU	"]);
        City::create(["name" => "	SUBANG	"]);
        City::create(["name" => "	PURWAKARTA	"]);
        City::create(["name" => "	KARAWANG	"]);
        City::create(["name" => "	BEKASI	"]);
        City::create(["name" => "	BANDUNG BARAT	"]);
        City::create(["name" => "	KOTA BOGOR	"]);
        City::create(["name" => "	KOTA SUKABUMI	"]);
        City::create(["name" => "	KOTA BANDUNG	"]);
        City::create(["name" => "	KOTA CIREBON	"]);
        City::create(["name" => "	KOTA BEKASI	"]);
        City::create(["name" => "	KOTA DEPOK	"]);
        City::create(["name" => "	KOTA CIMAHI	"]);
        City::create(["name" => "	KOTA TASIKMALAYA	"]);
        City::create(["name" => "	KOTA BANJAR	"]);
        City::create(["name" => "	CILACAP	"]);
        City::create(["name" => "	BANYUMAS	"]);
        City::create(["name" => "	PURBALINGGA	"]);
        City::create(["name" => "	BANJARNEGARA	"]);
        City::create(["name" => "	KEBUMEN	"]);
        City::create(["name" => "	PURWOREJO	"]);
        City::create(["name" => "	WONOSOBO	"]);
        City::create(["name" => "	MAGELANG	"]);
        City::create(["name" => "	BOYOLALI	"]);
        City::create(["name" => "	KLATEN	"]);
        City::create(["name" => "	SUKOHARJO	"]);
        City::create(["name" => "	WONOGIRI	"]);
        City::create(["name" => "	KARANGANYAR	"]);
        City::create(["name" => "	SRAGEN	"]);
        City::create(["name" => "	GROBOGAN	"]);
        City::create(["name" => "	BLORA	"]);
        City::create(["name" => "	REMBANG	"]);
        City::create(["name" => "	PATI	"]);
        City::create(["name" => "	KUDUS	"]);
        City::create(["name" => "	JEPARA	"]);
        City::create(["name" => "	DEMAK	"]);
        City::create(["name" => "	SEMARANG	"]);
        City::create(["name" => "	TEMANGGUNG	"]);
        City::create(["name" => "	KENDAL	"]);
        City::create(["name" => "	BATANG	"]);
        City::create(["name" => "	PEKALONGAN	"]);
        City::create(["name" => "	PEMALANG	"]);
        City::create(["name" => "	TEGAL	"]);
        City::create(["name" => "	BREBES	"]);
        City::create(["name" => "	KOTA MAGELANG	"]);
        City::create(["name" => "	KOTA SURAKARTA	"]);
        City::create(["name" => "	KOTA SALATIGA	"]);
        City::create(["name" => "	KOTA SEMARANG	"]);
        City::create(["name" => "	KOTA PEKALONGAN	"]);
        City::create(["name" => "	KOTA TEGAL	"]);
        City::create(["name" => "	KULON PROGO	"]);
        City::create(["name" => "	BANTUL	"]);
        City::create(["name" => "	GUNUNGKIDUL	"]);
        City::create(["name" => "	SLEMAN	"]);
        City::create(["name" => "	KOTA YOGYAKARTA	"]);
        City::create(["name" => "	PACITAN	"]);
        City::create(["name" => "	PONOROGO	"]);
        City::create(["name" => "	TRENGGALEK	"]);
        City::create(["name" => "	TULUNGAGUNG	"]);
        City::create(["name" => "	BLITAR	"]);
        City::create(["name" => "	KEDIRI	"]);
        City::create(["name" => "	MALANG	"]);
        City::create(["name" => "	LUMAJANG	"]);
        City::create(["name" => "	JEMBER	"]);
        City::create(["name" => "	BANYUWANGI	"]);
        City::create(["name" => "	BONDOWOSO	"]);
        City::create(["name" => "	SITUBONDO	"]);
        City::create(["name" => "	PROBOLINGGO	"]);
        City::create(["name" => "	PASURUAN	"]);
        City::create(["name" => "	SIDOARJO	"]);
        City::create(["name" => "	MOJOKERTO	"]);
        City::create(["name" => "	JOMBANG	"]);
        City::create(["name" => "	NGANJUK	"]);
        City::create(["name" => "	MADIUN	"]);
        City::create(["name" => "	MAGETAN	"]);
        City::create(["name" => "	NGAWI	"]);
        City::create(["name" => "	BOJONEGORO	"]);
        City::create(["name" => "	TUBAN	"]);
        City::create(["name" => "	LAMONGAN	"]);
        City::create(["name" => "	GRESIK	"]);
        City::create(["name" => "	BANGKALAN	"]);
        City::create(["name" => "	SAMPANG	"]);
        City::create(["name" => "	PAMEKASAN	"]);
        City::create(["name" => "	SUMENEP	"]);
        City::create(["name" => "	KOTA KEDIRI	"]);
        City::create(["name" => "	KOTA BLITAR	"]);
        City::create(["name" => "	KOTA MALANG	"]);
        City::create(["name" => "	KOTA PROBOLINGGO	"]);
        City::create(["name" => "	KOTA PASURUAN	"]);
        City::create(["name" => "	KOTA MOJOKERTO	"]);
        City::create(["name" => "	KOTA MADIUN	"]);
        City::create(["name" => "	KOTA SURABAYA	"]);
        City::create(["name" => "	KOTA BATU	"]);
        City::create(["name" => "	PANDEGLANG	"]);
        City::create(["name" => "	LEBAK	"]);
        City::create(["name" => "	TANGERANG	"]);
        City::create(["name" => "	SERANG	"]);
        City::create(["name" => "	KOTA TANGERANG	"]);
        City::create(["name" => "	KOTA CILEGON	"]);
        City::create(["name" => "	KOTA SERANG	"]);
        City::create(["name" => "	KOTA TANGERANG SELATAN	"]);
        City::create(["name" => "	JEMBRANA	"]);
        City::create(["name" => "	TABANAN	"]);
        City::create(["name" => "	BADUNG	"]);
        City::create(["name" => "	GIANYAR	"]);
        City::create(["name" => "	KLUNGKUNG	"]);
        City::create(["name" => "	BANGLI	"]);
        City::create(["name" => "	KARANGASEM	"]);
        City::create(["name" => "	BULELENG	"]);
        City::create(["name" => "	KOTA DENPASAR	"]);
        City::create(["name" => "	LOMBOK BARAT	"]);
        City::create(["name" => "	LOMBOK TENGAH	"]);
        City::create(["name" => "	LOMBOK TIMUR	"]);
        City::create(["name" => "	SUMBAWA	"]);
        City::create(["name" => "	DOMPU	"]);
        City::create(["name" => "	BIMA	"]);
        City::create(["name" => "	SUMBAWA BARAT	"]);
        City::create(["name" => "	KOTA MATARAM	"]);
        City::create(["name" => "	KOTA BIMA	"]);
        City::create(["name" => "	LOMBOK UTARA	"]);
        City::create(["name" => "	KUPANG	"]);
        City::create(["name" => "	TIMOR TENGAH SELATAN	"]);
        City::create(["name" => "	TIMOR TENGAH UTARA	"]);
        City::create(["name" => "	BELU	"]);
        City::create(["name" => "	ALOR	"]);
        City::create(["name" => "	FLORES TIMUR	"]);
        City::create(["name" => "	SIKKA	"]);
        City::create(["name" => "	ENDE	"]);
        City::create(["name" => "	NGADA	"]);
        City::create(["name" => "	MANGGARAI	"]);
        City::create(["name" => "	SUMBA TIMUR	"]);
        City::create(["name" => "	SUMBA BARAT	"]);
        City::create(["name" => "	LEMBATA	"]);
        City::create(["name" => "	ROTE NDAO	"]);
        City::create(["name" => "	MANGGARAI BARAT	"]);
        City::create(["name" => "	NAGEKEO	"]);
        City::create(["name" => "	SUMBA TENGAH	"]);
        City::create(["name" => "	SUMBA BARAT DAYA	"]);
        City::create(["name" => "	KOTA KUPANG	"]);
        City::create(["name" => "	MANGGARAI TIMUR	"]);
        City::create(["name" => "	SABU RAIJUA	"]);
        City::create(["name" => "	SAMBAS	"]);
        City::create(["name" => "	PONTIANAK	"]);
        City::create(["name" => "	SANGGAU	"]);
        City::create(["name" => "	KETAPANG	"]);
        City::create(["name" => "	SINTANG	"]);
        City::create(["name" => "	KAPUAS HULU	"]);
        City::create(["name" => "	BENGKAYANG	"]);
        City::create(["name" => "	LANDAK	"]);
        City::create(["name" => "	SEKADAU	"]);
        City::create(["name" => "	MELAWI	"]);
        City::create(["name" => "	KAYONG UTARA	"]);
        City::create(["name" => "	KOTA PONTIANAK	"]);
        City::create(["name" => "	KOTA SINGKAWANG	"]);
        City::create(["name" => "	KUBU RAYA	"]);
        City::create(["name" => "	KOTAWARINGIN BARAT	"]);
        City::create(["name" => "	KOTAWARINGIN TIMUR	"]);
        City::create(["name" => "	KAPUAS	"]);
        City::create(["name" => "	BARITO SELATAN	"]);
        City::create(["name" => "	BARITO UTARA	"]);
        City::create(["name" => "	KATINGAN	"]);
        City::create(["name" => "	SERUYAN	"]);
        City::create(["name" => "	SUKAMARA	"]);
        City::create(["name" => "	LAMANDAU	"]);
        City::create(["name" => "	GUNUNG MAS	"]);
        City::create(["name" => "	PULANG PISAU	"]);
        City::create(["name" => "	MURUNG RAYA	"]);
        City::create(["name" => "	BARITO TIMUR	"]);
        City::create(["name" => "	KOTA PALANGKARAYA	"]);
        City::create(["name" => "	TANAH LAUT	"]);
        City::create(["name" => "	KOTABARU	"]);
        City::create(["name" => "	BANJAR	"]);
        City::create(["name" => "	BARITO KUALA	"]);
        City::create(["name" => "	TAPIN	"]);
        City::create(["name" => "	HULU SUNGAI SELATAN	"]);
        City::create(["name" => "	HULU SUNGAI TENGAH	"]);
        City::create(["name" => "	HULU SUNGAI UTARA	"]);
        City::create(["name" => "	TABALONG	"]);
        City::create(["name" => "	TANAH BUMBU	"]);
        City::create(["name" => "	BALANGAN	"]);
        City::create(["name" => "	KOTA BANJARMASIN	"]);
        City::create(["name" => "	KOTA BANJARBARU	"]);
        City::create(["name" => "	PASER	"]);
        City::create(["name" => "	KUTAI KARTANEGARA	"]);
        City::create(["name" => "	BERAU	"]);
        City::create(["name" => "	BULUNGAN	"]);
        City::create(["name" => "	NUNUKAN	"]);
        City::create(["name" => "	MALINAU	"]);
        City::create(["name" => "	KUTAI BARAT	"]);
        City::create(["name" => "	KUTAI TIMUR	"]);
        City::create(["name" => "	PENAJAM PASER UTARA	"]);
        City::create(["name" => "	KOTA BALIKPAPAN	"]);
        City::create(["name" => "	KOTA SAMARINDA	"]);
        City::create(["name" => "	KOTA TARAKAN	"]);
        City::create(["name" => "	KOTA BONTANG	"]);
        City::create(["name" => "	TANA TIDUNG	"]);
        City::create(["name" => "	BOLAANG MONGONDOW TIMUR	"]);
        City::create(["name" => "	BOLAANG MONGONDOW SELATAN	"]);
        City::create(["name" => "	BOLAANG MONGONDOW	"]);
        City::create(["name" => "	MINAHASA	"]);
        City::create(["name" => "	KEPULAUAN SANGIHE	"]);
        City::create(["name" => "	KEPULAUAN TALAUD	"]);
        City::create(["name" => "	MINAHASA SELATAN	"]);
        City::create(["name" => "	MINAHASA UTARA	"]);
        City::create(["name" => "	MINAHASA TENGGARA	"]);
        City::create(["name" => "	BOLAANG MONGONDOW UTARA	"]);
        City::create(["name" => "	KEP. SIAU TAGULANDANG BIARO	"]);
        City::create(["name" => "	KOTA MANADO	"]);
        City::create(["name" => "	KOTA BITUNG	"]);
        City::create(["name" => "	KOTA TOMOHON	"]);
        City::create(["name" => "	KOTA KOTAMOBAGU	"]);
        City::create(["name" => "	SIGI	"]);
        City::create(["name" => "	BANGGAI	"]);
        City::create(["name" => "	POSO	"]);
        City::create(["name" => "	DONGGALA	"]);
        City::create(["name" => "	TOLITOLI	"]);
        City::create(["name" => "	BUOL	"]);
        City::create(["name" => "	MOROWALI	"]);
        City::create(["name" => "	BANGGAI KEPULAUAN	"]);
        City::create(["name" => "	PARIGI MOUTONG	"]);
        City::create(["name" => "	TOJO UNA-UNA	"]);
        City::create(["name" => "	KOTA PALU	"]);
        City::create(["name" => "	TORAJA UTARA	"]);
        City::create(["name" => "	KEPULAUAN SELAYAR	"]);
        City::create(["name" => "	BULUKUMBA	"]);
        City::create(["name" => "	BANTAENG	"]);
        City::create(["name" => "	JENEPONTO	"]);
        City::create(["name" => "	TAKALAR	"]);
        City::create(["name" => "	GOWA	"]);
        City::create(["name" => "	SINJAI	"]);
        City::create(["name" => "	BONE	"]);
        City::create(["name" => "	MAROS	"]);
        City::create(["name" => "	PANGKAJENE DAN KEPULAUAN	"]);
        City::create(["name" => "	BARRU	"]);
        City::create(["name" => "	SOPPENG	"]);
        City::create(["name" => "	WAJO	"]);
        City::create(["name" => "	SIDENRENG RAPPANG	"]);
        City::create(["name" => "	PINRANG	"]);
        City::create(["name" => "	ENREKANG	"]);
        City::create(["name" => "	LUWU	"]);
        City::create(["name" => "	TANA TORAJA	"]);
        City::create(["name" => "	LUWU UTARA	"]);
        City::create(["name" => "	LUWU TIMUR	"]);
        City::create(["name" => "	KOTA MAKASSAR	"]);
        City::create(["name" => "	KOTA PARE PARE	"]);
        City::create(["name" => "	KOTA PALOPO	"]);
        City::create(["name" => "	KOLAKA	"]);
        City::create(["name" => "	KONAWE	"]);
        City::create(["name" => "	MUNA	"]);
        City::create(["name" => "	BUTON	"]);
        City::create(["name" => "	KONAWE SELATAN	"]);
        City::create(["name" => "	BOMBANA	"]);
        City::create(["name" => "	WAKATOBI	"]);
        City::create(["name" => "	KOLAKA UTARA	"]);
        City::create(["name" => "	KONAWE UTARA	"]);
        City::create(["name" => "	BUTON UTARA	"]);
        City::create(["name" => "	KOTA KENDARI	"]);
        City::create(["name" => "	KOTA BAU BAU	"]);
        City::create(["name" => "	GORONTALO	"]);
        City::create(["name" => "	BOALEMO	"]);
        City::create(["name" => "	BONE BOLANGO	"]);
        City::create(["name" => "	PAHUWATO	"]);
        City::create(["name" => "	GORONTALO UTARA	"]);
        City::create(["name" => "	KOTA GORONTALO	"]);
        City::create(["name" => "	MAMUJU UTARA	"]);
        City::create(["name" => "	MAMUJU	"]);
        City::create(["name" => "	MAMASA	"]);
        City::create(["name" => "	POLEWALI MANDAR	"]);
        City::create(["name" => "	MAJENE	"]);
        City::create(["name" => "	MALUKU BARAT DAYA	"]);
        City::create(["name" => "	BURU SELATAN	"]);
        City::create(["name" => "	MALUKU TENGAH	"]);
        City::create(["name" => "	MALUKU TENGGARA	"]);
        City::create(["name" => "	MALUKU TENGGARA BARAT	"]);
        City::create(["name" => "	BURU	"]);
        City::create(["name" => "	SERAM BAGIAN TIMUR	"]);
        City::create(["name" => "	SERAM BAGIAN BARAT	"]);
        City::create(["name" => "	KEPULAUAN ARU	"]);
        City::create(["name" => "	KOTA AMBON	"]);
        City::create(["name" => "	KOTA TUAL	"]);
        City::create(["name" => "	PULAU MOROTAI	"]);
        City::create(["name" => "	HALMAHERA BARAT	"]);
        City::create(["name" => "	HALMAHERA TENGAH	"]);
        City::create(["name" => "	HALMAHERA UTARA	"]);
        City::create(["name" => "	HALMAHERA SELATAN	"]);
        City::create(["name" => "	KEPULAUAN SULA	"]);
        City::create(["name" => "	HALMAHERA TIMUR	"]);
        City::create(["name" => "	KOTA TERNATE	"]);
        City::create(["name" => "	KOTA TIDORE KEPULAUAN	"]);
        City::create(["name" => "	INTAN JAYA	"]);
        City::create(["name" => "	DEIYAI	"]);
        City::create(["name" => "	TOLIKARA	"]);
        City::create(["name" => "	WAROPEN	"]);
        City::create(["name" => "	BOVEN DIGOEL	"]);
        City::create(["name" => "	MAPPI	"]);
        City::create(["name" => "	ASMAT	"]);
        City::create(["name" => "	SUPIORI	"]);
        City::create(["name" => "	MAMBERAMO RAYA	"]);
        City::create(["name" => "	KOTA JAYAPURA	"]);
        City::create(["name" => "	MAMBERAMO TENGAH	"]);
        City::create(["name" => "	YALIMO	"]);
        City::create(["name" => "	LANNY JAYA	"]);
        City::create(["name" => "	NDUGA	"]);
        City::create(["name" => "	PUNCAK	"]);
        City::create(["name" => "	DOGIYAI	"]);
        City::create(["name" => "	MERAUKE	"]);
        City::create(["name" => "	JAYAWIJAYA	"]);
        City::create(["name" => "	JAYAPURA	"]);
        City::create(["name" => "	NABIRE	"]);
        City::create(["name" => "	KEPULAUAN YAPEN	"]);
        City::create(["name" => "	BIAK NUMFOR	"]);
        City::create(["name" => "	PUNCAK JAYA	"]);
        City::create(["name" => "	PANIAI	"]);
        City::create(["name" => "	MIMIKA	"]);
        City::create(["name" => "	SARMI	"]);
        City::create(["name" => "	KEEROM	"]);
        City::create(["name" => "	PEGUNUNGAN BINTANG	"]);
        City::create(["name" => "	YAHUKIMO	"]);
        City::create(["name" => "	MAYBRAT	"]);
        City::create(["name" => "	TAMBRAUW	"]);
        City::create(["name" => "	SORONG	"]);
        City::create(["name" => "	MANOKWARI	"]);
        City::create(["name" => "	FAKFAK	"]);
        City::create(["name" => "	SORONG SELATAN	"]);
        City::create(["name" => "	RAJA AMPAT	"]);
        City::create(["name" => "	TELUK BINTUNI	"]);
        City::create(["name" => "	TELUK WONDAMA	"]);
        City::create(["name" => "	KAIMANA	"]);
        City::create(["name" => "	KOTA SORONG	"]);

    }

}